//main: main.less

footer {
  background: #0E0F13;
  padding: 100px 200px 100px 200px;
  -webkit-box-shadow: 0px 0px 25px 1px rgba(16,16,16, 0.6);
  -moz-box-shadow: 0px 0px 25px 1px rgba(16,16,16, 0.6);
  box-shadow: 0px 0px 25px 1px rgba(16,16,16, 0.6);
  hr {margin-top: 50px; opacity: .3}

  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .content {
    padding: 15px;
    margin: 10px;

    .fa {
      background: rgba(255, 255, 255, 0.5);
      border-radius: 5px;
      padding: 10px;
      font-size: 18px;
      margin: 10px;
      transition: background .35s ease-in-out;
    }

    a {
      text-decoration: none;
      color: #d9e1e8;
      margin-top: 15px;
    } a:hover {
      text-decoration: underline;
    }

    .facebook:hover {.fa {background: #3B5998;}}
    .youtube:hover {.fa {background: #E62F27;}}
    .discord:hover {.fa {background: #7289DA;}}
  }

  .sverok-img {
    float: right;
    position: relative;
    top: -100px;

    img {
      max-width: 100px;
    }
  }

  .web-info {
    display: flex;
    justify-content: center;
  }
}
