//main: main.less

#register, #login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding-top: 2%;

  #login-form, #register-form {
    background: rgba(0, 0, 0, .3);
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: -50px;
  }

  .error {
    color: #EF4836;
  }
}

.form {
  margin: 25px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;


  p {
    margin-bottom: 11px;
  }

  .field {
    background: rgba(0, 0, 0, 0.0);
    color: #f2f2f2;
    border: 0px;
    font-size: 16px;
    border-bottom: 1px solid #e3e3e3;
    padding: 7px;
    margin: 10px;
    margin-right: 20px;
    opacity: .5;
    transition: opacity .35s ease-in-out;
    width: 265px;
  }

  .field:focus {
    border-bottom: 1px solid #f2f2f2;
    outline: none;
    background: rgba(0, 0, 0, 0.0);
    color: #f2f2f2;
    opacity: 1;
  }

  .field:hover {
    border-bottom: 1px solid #f2f2f2;
    opacity: 1;
  }

  select {option {color: #000;}}
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus
  input:-webkit-autofill,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    border: 0px solid black;
    -webkit-text-fill-color: #f2f2f2;
    transition: background-color 5000s ease-in-out 0s;
    background-color: rgba(0, 0, 0, 0);
  }

  .data {
    display: flex;
    flex-direction: column;
  }

  .field-section {
    padding: 10px;
    margin-bottom: 25px;
  }

  .button {
    border: 0px solid;
    text-decoration: none;
    color: #282c37;
    background: #6DAEDF;
    padding: 20px;
    font-weight: bold;
    font-family: sans-serif;
    width: 30%;
    text-align: center;
    opacity: 0.6;
    transition: opacity .5s ease-in-out, box-shadow .5s ease-in-out, color .5s ease-in-out;
  } .button:hover {
    color: #D9E1E8;
    opacity: 1;
    box-shadow: 0px 0px 20px 4px rgba(0,0,0,0.30);
  }
}
