//out: ../style.css
//main: main.less

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400i,600,600i,700,700i');

@import "form-style";
@import "user-style";
@import "admin-panel";
@import "reservation-style";

body {
  margin: 0 auto;
  background: #282c37;
  color: #d9e1e8;
}

h1, h2, h3, h4, h5, h6, {
  margin: 0px;
  margin-bottom: 5px;
  padding: 0px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}

.blue {
  color: #6DAEDF;
}

.close {
  position: fixed;
  top: 0px;
  right: 0px;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  font-size: 19px;
  cursor: pointer;
  color: #d9e1e8;
  text-decoration: none;
}

p {
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  margin: 0 auto;
  width: 1024px;
}

@import "header-style";
@import "main-style";
@import "footer-style";

#about {
  -webkit-box-shadow: 0px 0px 25px 1px rgba(16,16,16, 0.6);
  -moz-box-shadow: 0px 0px 25px 1px rgba(16,16,16, 0.6);
  box-shadow: 0px 0px 25px 1px rgba(16,16,16, 0.6);
  position: relative;
}

#team {
  -webkit-box-shadow: 0px 0px 25px 1px rgba(16,16,16, 0.6);
  -moz-box-shadow: 0px 0px 25px 1px rgba(16,16,16, 0.6);
  box-shadow: 0px 0px 25px 1px rgba(16,16,16, 0.6);
  position: relative;
}

#about-lan {
  background: url('../img/background-blurred.png');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #f2f2f2;
}

#sponsors {
  background: url('../img/background-blurred.png');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #f2f2f2;
}


@import "media-queries";
