//main: main.less

main {
  margin: 0 auto;
  background: #CADBE9;
  color: #282c37;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .content-row {
    padding: 15% 7% 15% 7%;
    display: flex;
    flex-direction: row;
    align-items: center;

    article {
      margin-left: 35px;
      margin-right: 35px;
      line-height: 1.3;
      h1 {margin-bottom: -7px;}
    }
  }

  .content-column {
    padding: 15% 7% 15% 7%;
    display: flex;
    flex-direction: column;
    align-items: center;

    article {
      margin-bottom: 35px;
      line-height: 1.3;
      h1 {margin-bottom: -7px;}
    }
  }

  .lan-gallery {
    img {
      margin: 10px;
      width: 384px;
      height: 216px;
      opacity: .85;
      transition: opacity .35s ease-in-out, box-shadow .35s ease-in-out;
    }
  }

  .team-gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .person {
      text-align: center;
      margin-bottom: -80px;
      opacity: .95;
      transition: opacity .5s ease-in-out;
      h4 {margin-bottom: -16px;}
      h5 {margin-bottom: -16px;}

      img {
        width: 190px;
        height: 255px;
        z-index: 1;
      }

      .info {
        position: relative;
        top: -100px;
        background-color: rgba(40, 40, 40, .56);
        padding-top: 15px;
        padding-bottom: 5px;
        color: #CADBE9;
        z-index: 2;
      }
    } .person:hover {
      opacity: 1;
    }
  }

  .youtube-container {
    margin-top: -50px;
    padding: 50px;
    min-width: 575px;
    height: 300px;

    .youtube {
      width: 100%;
      height: 100%;
    }
  }

  .sponsors {
    display: flex;
    align-items: center;

    img {
      max-width: 260px;
      max-height: 200px;
      margin: 10px;
      padding: 15px;
      border-radius: 15px;
      opacity: .7;
      transition: opacity .35s ease-in-out, background .35s ease-in-out;
    } img:hover {
      opacity: 1;
      background: rgba(0, 0, 0, 0.3);
    }
  }
}
