//main: main.less

#reservation {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  #placements {
    background: rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 50px;

    .seats {
      display: flex;
      flex-direction: row;
      list-style: none;
      padding: 0px;
      margin: 5px;

      .gone {display: none;}

      .taken {
        color: #d3351d;
        cursor: default;
      }

      .seat {
        background: rgba(0, 0, 0, .3);
        padding: 10px;
        width: 30px;
        text-align: center;
        cursor: pointer;
      } .seat:hover {
        .hidden {
          display: block;
          display: flex;
          align-items: center;
          position: absolute;
        }
      }

      .submit {
        border: 0px;
        border-radius: 5px;
        color: #282c37;
        background: #6DAEDF;
        padding: 10px;
        font-weight: bold;
        opacity: .75;
        transition: opacity .35s ease-in-out;
      } .submit:hover {
        opacity: 1;
      }

      .hidden {
        display: none;
        background: rgba(0, 0, 0, .6);
        padding: 10px;
        text-align: left;
        border-radius: 10px;
        cursor: default;
        transition: opacity .35s ease-in-out;
        p {margin: 15px}

        .avatar {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
      }
    }
  }

  #booking {
    background: rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 50px;

    #checkout {

      .field {
        background: rgba(0, 0, 0, 0.0);
        color: #f2f2f2;
        border: 0px;
        font-size: 16px;
        border-bottom: 1px solid #e3e3e3;
        padding: 7px;
        margin: 10px;
        margin-right: 20px;
        opacity: .5;
        transition: opacity .35s ease-in-out;
        width: 265px;
      }

      .field:focus {
        border-bottom: 1px solid #f2f2f2;
        outline: none;
        background: rgba(0, 0, 0, 0.0);
        color: #f2f2f2;
        opacity: 1;
      }

      .field:hover {
        border-bottom: 1px solid #f2f2f2;
        opacity: 1;
      }

      select {option {color: #000;}}
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus
      input:-webkit-autofill,
      textarea:-webkit-autofill,
      textarea:-webkit-autofill:hover
      textarea:-webkit-autofill:focus,
      select:-webkit-autofill,
      select:-webkit-autofill:hover,
      select:-webkit-autofill:focus {
        border: 0px solid black;
        -webkit-text-fill-color: #f2f2f2;
        transition: background-color 5000s ease-in-out 0s;
        background-color: rgba(0, 0, 0, 0);
      }

      .field-section {
        padding: 10px;
        margin-bottom: 25px;
      }

      #braintree {
        background: white;
        padding: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: 10px solid white;
        border-radius: 5px;

        .button {
          margin-top: 15px;
          border: 0px solid;
          text-decoration: none;
          color: #282c37;
          background: #6DAEDF;
          padding: 20px;
          font-weight: bold;
          font-family: sans-serif;
          width: 30%;
          text-align: center;
          opacity: 0.8;
          transition: opacity .5s ease-in-out, box-shadow .5s ease-in-out, color .5s ease-in-out;
        } .button:hover {
          color: #D9E1E8;
          opacity: 1;
        }
      }
    }
  }
}
