//main: main.less

#user {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#profil {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: -5%;

  .profil-information {
    background: rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 17px;
      text-align: left;

      ul {
        list-style: none;
        margin: 0px;
        padding-left: 20px;
        li {margin: 6px;}
      }
    }

    .upload {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: -100px;
      width: 200px;
      height: 200px;
      border: 0px;
      border-radius: 50%;
      background: rgba(0, 0, 0, .4);
      opacity: 0;
      transition: opacity .35s ease-in-out;
      color: #f2f2f2;
      cursor: pointer;
    }

    .upload:hover {
      opacity: 1;
    }

    .submit {
      display: none;
      position: relative;
      top: -80px;
      border: 0px;
      color: #282c37;
      background: #6DAEDF;
      padding: 15px;
      width: 85%;
      font-weight: bold;
      font-family: sans-serif;
      opacity: .75;
      transition: opacity .35s ease-in-out;
    } .submit:hover {
      opacity: 1;
    }

    .avatar {
      background-image: url('http://i.imgur.com/3pUIy7i.png');
      background-size: cover;
      background-position: center;
      position: relative;
      bottom: -100px;
      width: 200px;
      height: 200px;
      overflow: hidden;
      border-radius: 50%;
    }

    input[type="file"] {
      display: none;
    }
  }

  .events {
    background: rgba(0, 0, 0, .3);
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 25px;
  }
}
